;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 0
Scriptname QF_DialogueFollower_000750BA Extends Quest Hidden

;BEGIN ALIAS PROPERTY Animal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Animal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Speaker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Speaker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Follower3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower3 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
;CODE NOT LOADED
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
